# etched-fabric

./: build.gradle  gradle.properties
src/main/java/gg/moonflower/etched/api/record/: PlayableRecord.java
src/main/java/gg/moonflower/etched/api/sound/: AbstractOnlineSoundInstance.java  OnlineRecordSoundInstance.java  SoundTracker.java
src/main/java/gg/moonflower/etched/api/sound/source/: AudioSource.java  RawAudioSource.java  StreamingAudioSource.java
src/main/java/gg/moonflower/etched/api/sound/stream/: MonoWrapper.java
src/main/java/gg/moonflower/etched/api/util/AAC/: AACInputStream.java  AsynchronousAudioInputStream.java  CircularBuffer.java
src/main/java/gg/moonflower/etched/api/util/Flac/: FlacInputStream.java
src/main/java/gg/moonflower/etched/client/: AlbumCoverCache.java
src/main/java/gg/moonflower/etched/client/render/item/: AlbumCoverItemRenderer.java
src/main/java/gg/moonflower/etched/client/screen/: AlbumJukeboxScreen.java  EditMusicLabelScreen.java  EtchingScreen.java  RadioScreen.java
src/main/java/gg/moonflower/etched/client/sound/: SoundCache.java
src/main/java/gg/moonflower/etched/common/block/: AlbumJukeboxBlock.java  EtchingTableBlock.java  RadioBlock.java
src/main/java/gg/moonflower/etched/common/blockentity/: AlbumJukeboxBlockEntity.java
src/main/java/gg/moonflower/etched/common/entity/: MinecartJukebox.java
src/main/java/gg/moonflower/etched/common/item/: BoomboxItem.java
src/main/java/gg/moonflower/etched/common/menu/: EtchingMenu.java
src/main/java/gg/moonflower/etched/common/network/: EtchedMessages.java
src/main/java/gg/moonflower/etched/common/network/play/: ClientboundInvalidEtchUrlPacket.java  ClientboundPlayEntityMusicPacket.java  ClientboundPlayMusicPacket.java  ClientboundSetUrlPacket.java  EtchedPacket.java  ServerboundEditMusicLabelPacket.java  ServerboundSetUrlPacket.java  SetAlbumJukeboxTrackPacket.java
src/main/java/gg/moonflower/etched/common/network/play/handler/: EtchedClientPlayPacketHandler.java
src/main/java/gg/moonflower/etched/common/recipe/: MusicDiscCloningRecipe.java
src/main/java/gg/moonflower/etched/common/sound/download/: BandcampSource.java  SoundCloudSource.java
src/main/java/gg/moonflower/etched/core/: Etched.java  EtchedClient.java
src/main/java/gg/moonflower/etched/core/fabric/: EtchedFabricClient.java  EtchedModMenuAPIImpl.java
src/main/java/gg/moonflower/etched/core/mixin/: JukeboxBlockEntityMixin.java  LevelRendererAccessor.java  RecordItemMixin.java  VillagerGoalPackagesMixin.java
src/main/java/gg/moonflower/etched/core/mixin/client/: HumanoidModelMixin.java  MixinConfig.java  ParrotMixin.java  SeriousAnimationsAbstractClientPlayerMixin.java
src/main/java/gg/moonflower/etched/core/registry/: EtchedBlocks.java  EtchedEntities.java  EtchedItems.java  EtchedMenus.java  EtchedRecipes.java  EtchedSounds.java  EtchedVillagers.java
src/main/resources/: etched.mixins.json
src/main/resources/assets/etched/models/item/: boombox.json  boombox_in_hand.json
src/main/resources/data/etched/loot_tables/blocks/: radio.json
src/main/resources/data/etched/recipes/: boombox.json
